<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyName>AzureRepositories</AssemblyName>
    <RootNamespace>AzureRepositories</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bitcoin\" />
    <Folder Include="Exchange\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{0415D4B4-5275-4B5C-AFD5-644572CD91CD}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>