<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.OperationsCache.Core\Lykke.Job.OperationsCache.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bitcoin\" />
    <Folder Include="Exchange\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.4.1" />
  </ItemGroup>
</Project>