<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyName>Lykke.Job.OperationsCache.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.Job.OperationsCache.AzureRepositories</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Bitcoin\" />
    <Folder Include="Exchange\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.OperationsCache.Core\Lykke.Job.OperationsCache.Core.csproj">
      <Project>{0415D4B4-5275-4B5C-AFD5-644572CD91CD}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="5.0.1" />
  </ItemGroup>
</Project>
