# HistoryWithCache

./: Lykke.Job.OperationsCache.sln
client/Lykke.Job.OperationsCache.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IOperationsCacheClient.cs  Lykke.Job.OperationsCache.Client.csproj  OperationsCacheClient.cs  OperationsCacheServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Job.OperationsCache.Client/AutorestClient/: IOperationsCacheAPI.cs  OperationsCacheAPI.cs  OperationsCacheAPIExtensions.cs
client/Lykke.Job.OperationsCache.Client/Models/: HistoryClientEntry.cs
client/Lykke.Service.OperationsCache.Client/: IOperationsCacheClient.cs  Lykke.Service.OperationsCache.Client.csproj  OperationsCacheClient.cs
client/Lykke.Service.OperationsCache.Client/AutorestClient/: IOperationsCacheAPI.cs  OperationsCacheAPI.cs  OperationsCacheAPIExtensions.cs
client/Lykke.Service.OperationsCache.Client/Models/: HistoryClientEntry.cs
contract/Lykke.Job.OperationsCache.Contract/: Readme.md
src/AzureRepositories/: AzureRepositories.csproj
src/AzureRepositories/Bitcoin/: WalletCredentialsRepository.cs
src/AzureRepositories/CashOperations/: CashOperationsRepository.cs  CashOutAttemptRepository.cs  CashOutBaseRepository.cs  ClientTradesRepository.cs  TransferEventsRepository.cs
src/AzureRepositories/Sessions/: ClientSessionEntity.cs  SessionsRepository.cs
src/Core/: CachedTradableAssetsDictionary.cs  Core.csproj  LykkeConstants.cs
src/Core/Bitcoin/: IWalletCredentialsRepository.cs
src/Core/CashOperations/: IBaseCashOperation.cs  ICashOperationsRepository.cs  ICashOutAttemptRepository.cs  ICashOutBase.cs  ITradesRepository.cs  ITransferEventsRepository.cs
src/Core/Domain/: CacheModel.cs  FeeType.cs  HistoryEntry.cs
src/Core/Services/: IDelayWarmUp.cs  IHealthService.cs  IHistoryCache.cs  IOperationsHistoryReader.cs  IShutdownManager.cs  IStartupManager.cs  IStorage.cs  RepoMapper.cs
src/Core/Settings/: AssetsServiceClientSettings.cs  DbSettings.cs  OperationsCacheSettings.cs  RedisSettings.cs
src/Core/Settings/Sessions/: AzureTableSettings.cs  SessionServiceSettings.cs
src/Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs
src/Lykke.Job.OperationsCache/: Dockerfile  Lykke.Job.OperationsCache.csproj  Program.cs  Startup.cs  appsettings.Development.json_  appsettings.json
src/Lykke.Job.OperationsCache.AzureRepositories/: BaseEntity.cs  Lykke.Job.OperationsCache.AzureRepositories.csproj
src/Lykke.Job.OperationsCache.AzureRepositories/Bitcoin/: WalletCredentialsRepository.cs
src/Lykke.Job.OperationsCache.AzureRepositories/CashOperations/: CashOperationsRepository.cs  CashOutAttemptRepository.cs  CashOutBaseRepository.cs  ClientTradesRepository.cs  LimitTradeEventsRepository.cs  TransferEventsRepository.cs
src/Lykke.Job.OperationsCache.AzureRepositories/Exchange/: MarketOrdersRepository.cs
src/Lykke.Job.OperationsCache.Core/: CachedAssetsDictionary.cs  CachedSessionsDictionary.cs  CachedTradableAssetsDictionary.cs  Lykke.Job.OperationsCache.Core.csproj  LykkeConstants.cs
src/Lykke.Job.OperationsCache.Core/Bitcoin/: IWalletCredentialsRepository.cs
src/Lykke.Job.OperationsCache.Core/CashOperations/: IBaseCashOperation.cs  ICashOperationsRepository.cs  ICashOutAttemptRepository.cs  ICashOutBase.cs  ILimitTradeEventsRepository.cs  ITradesRepository.cs  ITransferEventsRepository.cs
src/Lykke.Job.OperationsCache.Core/Domain/: CacheModel.cs  FeeType.cs  HistoryEntry.cs
src/Lykke.Job.OperationsCache.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.OperationsCache.Core/Exchange/: IMarketOrdersRepository.cs
src/Lykke.Job.OperationsCache.Core/Offchain/: OrderType.cs
src/Lykke.Job.OperationsCache.Core/Services/: IDelayWarmUp.cs  IHealthService.cs  IHistoryCache.cs  IOperationsHistoryReader.cs  IShutdownManager.cs  IStartupManager.cs  IStorage.cs  RepoMapper.cs
src/Lykke.Job.OperationsCache.Core/Settings/: AppSettings.cs
src/Lykke.Job.OperationsCache.Core/Settings/JobSettings/: DbSettings.cs  OperationsCacheSettings.cs
src/Lykke.Job.OperationsCache.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.OperationsCache.Services/: ApiMarketOrder.cs  Converter.cs  DelayWarmUp.cs  HealthService.cs  HistoryCache.cs  Lykke.Job.OperationsCache.Services.csproj  OperationsHistoryRepoReader.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.OperationsCache.Services/InMemoryCache/: RedisStorage.cs
src/Lykke.Job.OperationsCache/Controllers/: IsAliveController.cs  OperationsHistoryController.cs
src/Lykke.Job.OperationsCache/Handlers/: CashInOutQueue.cs  IQueueSubscriber.cs  LimitTradeQueue.cs  TradeQueue.cs  TransferQueue.cs
src/Lykke.Job.OperationsCache/Models/: ApiMarketOrder.cs  ErrorResponse.cs  HistoryEntry.cs  IsAliveResponse.cs
src/Lykke.Job.OperationsCache/Modules/: JobModule.cs
src/Lykke.Job.OperationsCache/PeriodicalHandlers/: MyPeriodicalHandler.cs
src/Lykke.Job.OperationsCache/Services/: ClientSessionEntity.cs  DelayWampUpSubject.cs  DelayWarmUp.cs  IDelayWampUpSubject.cs  IDelayWarmUp.cs  IHistoryCache.cs  Mapper.cs  OperationsHistoryReader.cs  SessionsRepository.cs
src/Lykke.Service.OperationsCache/: Lykke.Service.OperationsCache.csproj  Startup.cs  appsettings.json
src/Lykke.Service.OperationsCache/Controllers/: IsAliveController.cs  OperationsHistoryController.cs
src/Lykke.Service.OperationsCache/Modules/: ServiceModule.cs
src/Lykke.Service.OperationsCache/Settings/: AppSettings.cs
src/Lykke.Service.OperationsCache/Settings/ServiceSettings/: DbSettings.cs  OperationsCacheServiceSettings.cs
src/Services/: ApiMarketOrder.cs  Converter.cs  DelayWarmUp.cs  HealthService.cs  HistoryCache.cs  OperationsHistoryRepoReader.cs  Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Services/InMemoryCache/: RedisStorage.cs
tests/Lykke.Job.OperationsCache.Tests/: Lykke.Job.OperationsCache.Tests.csproj  UnitTest1.cs
tests/Lykke.Service.OperationsCache.Tests/: UnitTest1.cs
(+30 files in other folders)
