<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyName>Lykke.Job.OperationsCache.Services</AssemblyName>
    <RootNamespace>Lykke.Job.OperationsCache.Services</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.4.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.OperationsCache.Core\Lykke.Job.OperationsCache.Core.csproj">
      <Project>{0415D4B4-5275-4B5C-AFD5-644572CD91CD}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
