<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyName>Core</AssemblyName>
    <RootNamespace>Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.3.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="2.1.0.28" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bitcoin\" />
    <Folder Include="Offchain\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MessagePack, Version=1.7.3.4, Culture=neutral, PublicKeyToken=b4a0369545f0a1be">
      <HintPath>..\..\..\..\..\Users\Dmitry\.nuget\packages\messagepack\1.7.3.4\lib\netstandard2.0\MessagePack.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>