<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.2.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="2.1.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Job.OperationsCache.Contract\Lykke.Job.OperationsCache.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bitcoin\" />
    <Folder Include="Offchain\" />
  </ItemGroup>

</Project>